
<!doctype html>
<title>Cart</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<div class="container py-4">
  <h1>Your Cart</h1>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-info">
        {% for m in messages %}{{ m }}<br>{% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  <a class="btn btn-secondary mb-3" href="{{ url_for('index') }}">Back to Shop</a>
  {% if not items %}
    <p>Your cart is empty.</p>
  {% else %}
    <table class="table">
      <thead><tr><th>Item</th><th>Qty</th><th>Price</th><th>Line</th><th></th></tr></thead>
      <tbody>
        {% for it in items %}
        <tr>
          <td>{{ it.name }}</td>
          <td>{{ it.qty }}</td>
          <td>₹{{ '%.2f'|format(it.price) }}</td>
          <td>₹{{ '%.2f'|format(it.line) }}</td>
          <td>
            <form action="{{ url_for('remove_from_cart', product_id=it.id) }}" method="post">
              <button class="btn btn-danger btn-sm" type="submit">Remove</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h4>Total: ₹{{ '%.2f'|format(total) }}</h4>
    <form action="{{ url_for('checkout') }}" method="post">
      <button class="btn btn-primary" type="submit">Checkout</button>
    </form>
  {% endif %}
</div>
