
<!doctype html>
<title>Grocery Store</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<div class="container py-4">
  <h1>Grocery Store</h1>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-info">
        {% for m in messages %}{{ m }}<br>{% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  <a class="btn btn-primary mb-3" href="{{ url_for('admin') }}">Admin Panel</a>
  <a class="btn btn-secondary mb-3" href="{{ url_for('view_cart') }}">View Cart</a>
  <div class="row">
    {% for p in products %}
    <div class="col-md-3">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">{{ p['name'] }}</h5>
          <p class="card-text">Price: ₹{{ '%.2f'|format(p['price']) }}<br>Stock: {{ p['stock'] }}</p>
          <form action="{{ url_for('add_to_cart', product_id=p['id']) }}" method="post">
            <div class="input-group mb-2">
              <input type="number" name="quantity" value="1" min="1" max="{{ p['stock'] }}" class="form-control">
              <button class="btn btn-success" type="submit">Add to Cart</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
